spring.application.name=NearPharma
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
spring.datasource.username=your_pg_user
spring.datasource.password=your_pg_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

google.api.key=AIzaSyBzrY2cQ45p6mi2b8AKeTMaWivAHIGWLk4
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO