spring.application.name=NearPharma
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacydb
spring.datasource.username=postgres
spring.datasource.password=waris1918
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

rapidApiKey.key=4fbd40d210mshdd4116f1475bae4p168f19jsncccd8d842953
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO